.site-header { background: #fff; border-bottom: 1px solid #eaeaea; }
.site-header .wrap { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; }
.site-header .logo { color: var(--brand); font-weight: bold; }
.site-header nav a { margin-right: 16px; color: #333; }
.site-header nav a.active { color: var(--brand); font-weight: 600; }

main { max-width: 1200px; margin: 24px auto; padding: 0 16px; }
.site-footer { text-align: center; color: #666; padding: 24px 0; border-top: 1px solid #eaeaea; background: #fff; }
