:root{--brand:#0066cc;}
.home-page{max-width:1000px;margin:24px auto;padding:0 16px}
.banner{background:#eef6ff;border:1px solid #cfe2ff;border-radius:8px;padding:18px;margin-bottom:16px}
.banner h2{margin:0;color:#1f4888}
.search-card{background:#fff;border-radius:8px;box-shadow:0 6px 16px rgba(0,0,0,.08);padding:16px}
.row{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:12px}
.col label{display:block;font-size:12px;color:#666;margin-bottom:4px}
.col input{width:100%;padding:10px;border:1px solid #ccc;border-radius:4px}
.options{display:flex;gap:16px;align-items:center}
.primary{background:var(--brand);color:#fff;border:none;padding:10px 14px;border-radius:4px;font-weight:700;cursor:pointer}
@media(max-width:900px){.row{grid-template-columns:1fr}.options{justify-content:space-between}}